SECRET_KEY = 'django-insecure-change-this-in-production'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,task-manager.onrender.com
#DATABASE_URL=sqlite:///db.sqlite3
DATABASE_URL=postgres://aliuser:12345678913@localhost:5432/mydb
TIME_ZONE=UTC
# Static Files
STATIC_URL=/static/
STATIC_ROOT=path/to/static/root

# Media Files
MEDIA_URL=/media/
MEDIA_ROOT=path/to/media/root

DB_NAME=mydb
DB_USER=aliuser
DB_PASSWORD=12345678913
DB_HOST=localhost
DB_PORT=5432
